# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

print()
n = int(input("Введите количество элементов в массиве: "))
print()
m = []
for i in range(n):
    m.append(int(input()))
print()
x = int(input("Введите число которое необходимо проверить: "))
min_diff = abs(m[0] - x)
min_elem = m[0]

for i in range(n):
    diff = abs(m[i] - x)
    if diff < min_diff:
        min_diff = diff
        min_elem = m[i]
print()
print("Ближайший по величине к введенному числу", x, "является элемент массива равен", min_elem)
print()