# Заадание №8 Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

print()
n = int(input("Введите количество долек одной стороны: "))
print()
m = int(input("Введите количество долек другой стороны: "))
print()
k = int(input("Введите количество долек, которые нужно отломить: "))
print()
if k > n * m:
    print("Невозможно отломить такое количество долек")
else:
    if k % n == 0 or k % m == 0:
        print("Можно отломить такое количество долек")
    else:
        print("Невозможно отломить такое количество долек")
print()