# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

print()
import random
n = int(input("Введите колbxtcndjво монет: ")) 
reshka = 0
orel = 0 
m = [random.randint(1, 2) for i in range(n)]
print()
print(m)
print()
for i in range(len(m)):
    if m[i] == 1:
        orel += 1
    elif m[i] == 2:
        reshka += 1
if orel < reshka:
    print("Hужно перевернуть ", orel, " монет c гравюрой орла.")
else:
    print("Hужно перевернуть ", reshka, " монет c гравюрой решки.")
print()
