# Задача 38: Дополнить телефонный справочник возможностью изменения и удаления данных. 
# Пользователь также может ввести имя или фамилию, и Вы должны реализовать функционал для изменения и удаления данных

# Создаем телефонный справочник
справочник = {
    'Иванов': {'телефон': '555-555', 'адрес': 'ул. Пушкина, 10'},
    'Петров': {'телефон': '666-666', 'адрес': 'ул. Лермонтова, 5'},
    'Сидоров': {'телефон': '777-777', 'адрес': 'ул. Толстого, 7'}
}

def изменить_данные(имя):
    if имя in справочник:
        
        print(f'Имя: {имя}')
        print(f'Телефон: {справочник[имя]["телефон"]}')
        print(f'Адрес: {справочник[имя]["адрес"]}')

        
        поле = input('Какое поле изменить (телефон или адрес)? ')

        if поле == 'телефон':
            телефон = input('Новый телефон: ')
            справочник[имя]['телефон'] = телефон
        elif поле == 'адрес':
            адрес = input('Новый адрес: ')
            справочник[имя]['адрес'] = адрес
        else:
            print('Неправильное поле')
    else:
        print('Такого имени нет')

def удалить_данные(имя):
    
    if имя in справочник:
        del справочник[имя]
        print('Запись удалена')
    else:
        print('Такого имени нет')

while True:
    действие = input('Добавить (д), изменить (и) или удалить (у) запись? ')

    if действие == 'д':
        имя = input('Введите имя: ')
        телефон = input('Введите телефон: ')
        адрес = input('Введите адрес: ')
        справочник[имя] = {'телефон': телефон, 'адрес': адрес}
    
    elif действие == 'и':
        имя = input('Введите имя: ')
        изменить_данные(имя)
    
    elif действие == 'у':
        имя = input('Введите имя: ')
        удалить_данные(имя)
    else:
        print('Неправильное действие')

    print(справочник)
