# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

print()
s = int(input("Введите сумму чисел (не более 2000): "))
print()
p = int(input("Введите произведение чисел (не более 1000000): "))
print()
for x in range(s):
    for y in range(p):
        if p == x * y and s == y + x:
            x1 = x
            y1 = y
print("Первое число: ", x1)
print()
print("Второе число: ", y1)
print()      