# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

print()
n = int(input("Введите количество элементов в массиве: "))
m = []
for i in range(n):
    m.append(int(input()))
print()
x = int(input("Введите число которое необходимо проверить: "))
count = 0
for i in range(n):
    if m[i] == x:
        count += 1
print()
print("Число", x, count, "раз(а) повторяется в массиве.")
print()